SourceApp.Mobile/SourceApp.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SourceApp.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"  
                 OutlineColor="#f7faf8" 
                 Padding="0"
                 Margin="10" 
                 HasShadow="True"
                 HeightRequest="1200"
                  >
                <StackLayout>
                    <Label Padding="20" Text="Latest posts" FontSize="20"></Label>
                    <ListView SelectedItem=""  ItemSelected="ListView_ItemSelected"  RowHeight="80" HorizontalOptions="FillAndExpand" ItemsSource="{Binding PostsList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout  Margin="10,0,10,0" VerticalOptions="Center">
                                        <Label LineBreakMode="TailTruncation" WidthRequest="50"
                                       Text="{Binding title}"></Label>
                                        <Label   FontSize="10" Text="{Binding body}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button BackgroundColor="#20c7f5" TextColor="White" Padding="0" Margin="0,0,0,10" HorizontalOptions="Center" BorderRadius="3" 
                    Command="{Binding PostsCommand }"   FontAttributes="Bold"
                    CornerRadius="5" Text="Show all"></Button>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10" OutlineColor="#f7faf8" 
                 Padding="0"
                 Margin="10"
                 HasShadow="True"  
                   >
                <StackLayout>
                    <Label Padding="20" Text="Latest images" FontSize="20"></Label>
                    <CarouselView  IndicatorView="indicatorView"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ItemsSource="{Binding PhotosList}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout >
                                    <Frame HasShadow="True"
                                        BorderColor="DarkGray"
                                        CornerRadius="1"
                                        Padding="10"
                                        Margin="0"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Image Source="{Binding thumbnailUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   Padding="10"/>
                    
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>